server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.player-service.path=/myplayer/**
zuul.routes.player-service.service-id=player-service
zuul.routes.league-service.path=/myleague/**
zuul.routes.league-service.service-id=league-service