#
#Wed Sep 04 09:09:16 IST 2019
task-tag-projects-already-scanned=hibernate-integration,cddetails,hibernate-javaee-integration,SampleWebApplication,EmployeeDetails,RemoteSystemsTempFiles,my-first-maven-demo
